# iTime-Calendar

./: gradle.properties  settings.gradle
itimecalendar/: build.gradle
itimecalendar/src/main/java/david/itimecalendar/calendar/calendar/mudules/monthview/: DayViewBody.java
itimecalendar/src/main/java/david/itimecalendar/calendar/calendar/mudules/weekview/: TimeSlotView.java  WeekView.java  WeekViewHeaderAdapter.java
itimerecycleviewgroup/src/main/java/com/developer/paul/itimerecycleviewgroup/: AwesomeViewGroup.java  ITimeRecycleViewGroup.java
swipper/: build.gradle  gradle-mvn-push.gradle
swipper/src/main/java/com/daimajia/swipe/: SwipeLayout.java
swipper/src/main/res/values/: attrs.xml
