apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'signing'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
    }
}

dependencies {
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
}
apply from: './gradle-mvn-push.gradle'

// build a jar with source files
//task sourcesJar(type: Jar) {
//    from android.sourceSets.main.java.srcDirs
//    classifier = 'sources'
//}
//artifacts {
//    archives sourcesJar
//}

signing {
    required { gradle.taskGraph.hasTask("uploadArchives") }
    sign configurations.archives
}
//
uploadArchives {
    configuration = configurations.archives

    repositories.mavenDeployer {
        beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

        repository(url: 'http://maven.timagic.net/repository/swipper/') {
//        repository(url: 'http://127.0.0.1:8081/repository/swipper/') {
            authentication(userName: 'admin', password: 'admin123')
        }

        pom.project {
            version '1.0.2'
            artifactId 'swipper'
            groupId 'com.unimelb.itime'
            packaging 'aar'
            url 'http://maven.timagic.net/repository/swipper/'
//            url 'http://127.0.0.1:8081/repository/swipper/'
            description 'dependences lib'
        }
    }
}
